tls-port 7004
port 0
tls-auth-clients no
tls-replication yes
tls-cluster yes
requirepass secret
masterauth secret
tls-cert-file redis.crt
tls-key-file redis.key
tls-ca-cert-file redis.crt
cluster-enabled yes
cluster-config-file generated-node-4.conf
cluster-node-timeout 5000
appendonly yes
loglevel verbose
